/*
 * UWC Authentication Protocol - Scyther Formal Verification
 *
 * 4-hop chain:  UWS <-> SUB <-> BUOY <-> SAT <-> BS
 * Each hop = independent Needham-Schroeder-Lowe (NSL) 3-message exchange.
 *
 * Key design choices:
 *   - Asymmetric pk() encryption (matches paper's ECC/ECDH)
 *   - Hop-isolated nonces (no cross-hop leakage)
 *   - Message tags (h1a/h1b/h1c etc) prevent cross-protocol confusion
 *   - Responder identity inside msg 2 (the Lowe fix for Needham-Schroeder)
 *
 * Expected:  32/32 claims pass  |  Execution time: < 1 second at max-runs=5
 */

usertype Tag;
const h1a, h1b, h1c: Tag;
const h2a, h2b, h2c: Tag;
const h3a, h3b, h3c: Tag;
const h4a, h4b, h4c: Tag;

/* ===  HOP 1: UWS <-> SUB  === */
protocol uwchop1(UWS, SUB)
{
    role UWS
    {
        fresh Nu: Nonce;
        var   Ns: Nonce;

        send_1(UWS, SUB, {h1a, UWS, Nu}pk(SUB));
        recv_2(SUB, UWS, {h1b, Nu, Ns, SUB}pk(UWS));
        send_3(UWS, SUB, {h1c, Ns}pk(SUB));

        claim(UWS, Alive);
        claim(UWS, Weakagree);
        claim(UWS, Niagree);
        claim(UWS, Secret, Nu);
    }

    role SUB
    {
        var   Nu: Nonce;
        fresh Ns: Nonce;

        recv_1(UWS, SUB, {h1a, UWS, Nu}pk(SUB));
        send_2(SUB, UWS, {h1b, Nu, Ns, SUB}pk(UWS));
        recv_3(UWS, SUB, {h1c, Ns}pk(SUB));

        claim(SUB, Alive);
        claim(SUB, Weakagree);
        claim(SUB, Niagree);
        claim(SUB, Secret, Ns);
    }
}

/* ===  HOP 2: SUB <-> BUOY  === */
protocol uwchop2(SUB, BUOY)
{
    role SUB
    {
        fresh Ns: Nonce;
        var   Nb: Nonce;

        send_1(SUB, BUOY, {h2a, SUB, Ns}pk(BUOY));
        recv_2(BUOY, SUB, {h2b, Ns, Nb, BUOY}pk(SUB));
        send_3(SUB, BUOY, {h2c, Nb}pk(BUOY));

        claim(SUB, Alive);
        claim(SUB, Weakagree);
        claim(SUB, Niagree);
        claim(SUB, Secret, Ns);
    }

    role BUOY
    {
        var   Ns: Nonce;
        fresh Nb: Nonce;

        recv_1(SUB, BUOY, {h2a, SUB, Ns}pk(BUOY));
        send_2(BUOY, SUB, {h2b, Ns, Nb, BUOY}pk(SUB));
        recv_3(SUB, BUOY, {h2c, Nb}pk(BUOY));

        claim(BUOY, Alive);
        claim(BUOY, Weakagree);
        claim(BUOY, Niagree);
        claim(BUOY, Secret, Nb);
    }
}

/* ===  HOP 3: BUOY <-> SAT  === */
protocol uwchop3(BUOY, SAT)
{
    role BUOY
    {
        fresh Nb: Nonce;
        var   Nsat: Nonce;

        send_1(BUOY, SAT, {h3a, BUOY, Nb}pk(SAT));
        recv_2(SAT, BUOY, {h3b, Nb, Nsat, SAT}pk(BUOY));
        send_3(BUOY, SAT, {h3c, Nsat}pk(SAT));

        claim(BUOY, Alive);
        claim(BUOY, Weakagree);
        claim(BUOY, Niagree);
        claim(BUOY, Secret, Nb);
    }

    role SAT
    {
        var   Nb: Nonce;
        fresh Nsat: Nonce;

        recv_1(BUOY, SAT, {h3a, BUOY, Nb}pk(SAT));
        send_2(SAT, BUOY, {h3b, Nb, Nsat, SAT}pk(BUOY));
        recv_3(BUOY, SAT, {h3c, Nsat}pk(SAT));

        claim(SAT, Alive);
        claim(SAT, Weakagree);
        claim(SAT, Niagree);
        claim(SAT, Secret, Nsat);
    }
}

/* ===  HOP 4: SAT <-> BS  === */
protocol uwchop4(SAT, BS)
{
    role SAT
    {
        fresh Nsat: Nonce;
        var   Nbs: Nonce;

        send_1(SAT, BS, {h4a, SAT, Nsat}pk(BS));
        recv_2(BS, SAT, {h4b, Nsat, Nbs, BS}pk(SAT));
        send_3(SAT, BS, {h4c, Nbs}pk(BS));

        claim(SAT, Alive);
        claim(SAT, Weakagree);
        claim(SAT, Niagree);
        claim(SAT, Secret, Nsat);
    }

    role BS
    {
        var   Nsat: Nonce;
        fresh Nbs: Nonce;

        recv_1(SAT, BS, {h4a, SAT, Nsat}pk(BS));
        send_2(BS, SAT, {h4b, Nsat, Nbs, BS}pk(SAT));
        recv_3(SAT, BS, {h4c, Nbs}pk(BS));

        claim(BS, Alive);
        claim(BS, Weakagree);
        claim(BS, Niagree);
        claim(BS, Secret, Nbs);
    }
}
